# fs-2025-assessment-1-74918

./: README.md  fs-2025-assessment-1-74918.sln
.github/workflows/: main.yml
BikeApiTests/: BikeApiTests.csproj  UnitTest1.cs
DublinBikes.BlazorClient/: DublinBikes.BlazorClient.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
DublinBikes.BlazorClient/Layout/: AppLayout.razor  (+4 more)
DublinBikesApi/: DublinBikesApi.http
fs-2025-assessment-1-74918/: Program.cs  appsettings.json  fs-2025-assessment-1-74918.csproj  fs-2025-assessment-1-74918.http
fs-2025-assessment-1-74918/BackgroundServices/: BikeStationUpdater.cs
fs-2025-assessment-1-74918/Controllers/: StationsController.cs  StationsControllerBase.cs  StationsControllerV1.cs  StationsControllerV2.cs  StationsV1Controller.cs  StationsV2Controller.cs  ValuesController.cs
fs-2025-assessment-1-74918/Data/: BikeData.cs  BookData.cs  CosmosBikeRepository.cs  IBikeRepository.cs  JsonBikeRepository.cs  RandomBikeUpdater.cs
fs-2025-assessment-1-74918/Endpoints/: BikeEndPoints.cs  BookEndPoints.cs
fs-2025-assessment-1-74918/Models/: Bike.cs  BikeStation.cs  Book.cs  Station.cs
fs-2025-assessment-1-74918/OpenAPIs/: rfc9110.json
fs-2025-assessment-1-74918/Postman/: Stations.postman_collection.json  Stations.postman_environment.json
fs-2025-assessment-1-74918/Properties/: launchSettings.json
fs-2025-assessment-1-74918/Services/: CosmosDataService.cs  IDataService.cs  JsonDataService.cs
fs-2025-assessment-1-74918/Startup/: DependenciesConfig.cs
(+22 files in other folders)
